global
    daemon
    maxconn 10240 

defaults
    mode http
    timeout client 3s
    timeout server 60s

frontend http-in
    maxconn 10240
    bind *:8080
    default_backend akkahttp

backend akkahttp
    http-reuse always
    option httpchk GET /isalive
    server s1 127.0.0.1:9090 maxconn 2
