global
    daemon
    maxconn 8192

defaults
    mode http
    option nolinger

frontend http-in
    option nolinger
    maxconn 8192
    bind *:8080
    default_backend akkahttp

backend akkahttp
    option nolinger
    http-reuse always
    option httpchk GET /isalive
    server s1 127.0.0.1:9090 maxconn 6
