global
    daemon
    maxconn 10240 

defaults
    mode http
  
frontend http-in
    maxconn 10240
    bind *:8080
    option forceclose
    default_backend akkahttp 

backend akkahttp 
    http-reuse always
    option httpchk GET /isalive
    server s1 127.0.0.1:9090 maxconn 1
