global
    daemon
    maxconn 10240 

defaults
    mode http
  
frontend http-in
    bind *:8080
    default_backend akkahttp 

backend akkahttp 
    http-reuse safe
    option httpchk GET /isalive
    server s1 127.0.0.1:9090 maxconn 64 
